# springcloud-demo

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/kevin/demo/controller/: ConsulHealthController.java  GrpcClientController.java
demo-client/src/main/java/com/kevin/demo/main/: DemoClientApplication.java
demo-client/src/main/java/com/kevin/demo/service/: GrpcClientService.java
demo-client/src/main/resources/: application-dev.yml
demo-common/: pom.xml
demo-interface/: pom.xml
demo-interface/src/main/proto/: helloworld.proto
demo-parent/: pom.xml
demo-server/: pom.xml
demo-server/src/main/java/com/kevin/demo/controller/: ConsulHealthController.java
demo-server/src/main/java/com/kevin/demo/entity/: TOrder.java
demo-server/src/main/java/com/kevin/demo/main/: DemoServerApplication.java
demo-server/src/main/java/com/kevin/demo/main/config/: DruidDataSourceConfig.java  TxManagerConfiguration.java
demo-server/src/main/java/com/kevin/demo/repository/: TOrderRepository.java
demo-server/src/main/java/com/kevin/demo/service/: GrpcServerService.java  TOrderManageService.java  TOrderService.java
demo-server/src/main/java/com/kevin/demo/service/impl/: TOrderManageServiceImpl.java  TOrderServiceImpl.java
demo-server/src/main/resources/: application-dev.yml  log4j2.component.properties
demo-server/src/main/resources/config/log/: log4j2.xml
demo-server/src/main/resources/config/spring/: spring-tx.xml
